# MiApi

./: MiApi.sln
MiApi/: MiApi.csproj  MiApi.http  Program.cs  appsettings.json
MiApi.Test/: MiApi.Test.csproj  specflow.json
MiApi.Test/Features/: Categories.feature  Categories.feature.cs  Products.feature  Products.feature.cs
MiApi.Test/Steps/: CategoriesSteps.cs  ProductsSteps.cs
MiApi/Context/: AppDbContext.cs
MiApi/Controllers/: CategoriesController.cs  ProductsController.cs
MiApi/Dtos/: CategoryDto.cs  ProductDto.cs
MiApi/Middleware/: ExceptionHandlingMiddleware.cs
MiApi/Migrations/: 20241020210342_Initial.Designer.cs  20241020210342_Initial.cs  AppDbContextModelSnapshot.cs
MiApi/Models/: Category.cs  Product.cs  ProductCategory.cs
MiApi/Properties/: launchSettings.json
MiApi/Validators/: CategoryValidator.cs  ProductValidator.cs
